# Instagram
INSTAGRAM_USERNAME=tu_usuario_instagram
INSTAGRAM_PASSWORD=tu_contraseña_instagram

# YouTube
YOUTUBE_USERNAME=tu_email_youtube
YOUTUBE_PASSWORD=tu_contraseña_youtube

# Configuración general
BROWSER_HEADLESS=False
DUCKDUCKGO_URL=https://duckduckgo.com
