# Instagram
INSTAGRAM_USERNAME=tu_usuario_instagram
INSTAGRAM_PASSWORD=tu_contraseña_instagram

# Facebook  
FACEBOOK_USERNAME=tu_usuario_facebook
FACEBOOK_PASSWORD=tu_contraseña_facebook

# Threads (usa Instagram)
THREADS_USERNAME=tu_usuario_instagram
THREADS_PASSWORD=tu_contraseña_instagram

# TikTok
TIKTOK_USERNAME=tu_usuario_tiktok
TIKTOK_PASSWORD=tu_contraseña_tiktok

# YouTube
YOUTUBE_USERNAME=tu_email_youtube
YOUTUBE_PASSWORD=tu_contraseña_youtube

# Configuración general
BROWSER_HEADLESS=False
DUCKDUCKGO_URL=https://duckduckgo.com
